{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "GoogleAuthServer": "https://accounts.google.com/o/oauth2/v2/auth",
    "GoogleTokenEndpoint": "https://oauth2.googleapis.com/token",
    "PickerScope": "https://www.googleapis.com/auth/photospicker.mediaitems.readonly",
    "ResponseType": "code",
    "RedirectUri": "https://localhost:8443/google/auth/google-callback"
  },
  "SessionExpiration": 10,
  "MaxImages": 30,
  "ConnectionStrings": {
    "Default": "Server=tcp:lightsaver-db-server.database.windows.net,1433;Initial Catalog=lightsaver-db;Authentication=Active Directory Managed Identity;"
  }
}